# ApiTools

./: ApiTools.cs  ApiTools.csproj  LICENSE
Authorization/: Authorization.cs
AutoMapper/: DtoProfile.cs  PasswordMapper.cs
AzureServices/: ApiRequestService.cs  IApiRequestService.cs
Context/: AppDbContext.cs  Context.cs  IDbContext.cs  InternalContext.cs
Controllers/: Controller.cs
DbInterceptors/: UpsertDbInterceptor.cs
Extensions/: ClaimsPrincipalExtensions.cs  InvokeAsync.cs  OrderByExtension.cs  QueryableExtension.cs  SlugifyParameterTransformer.cs  StringExtensions.cs
Helpers/: EntitiesListHelper.cs  PropertyHelper.cs
Models/: AccountDbEntity.cs  AccountDtoEntity.cs  ApiResponse.cs  AuthenticationOptions.cs  AuthorizationRoles.cs  AzureFunctionRequest.cs  BulkUpdateModel.cs  ContextEntity.cs  ContextOptions.cs  ContextReadOptions.cs  DbEntity.cs  DtoModel.cs  EntitiesListHelperRequirements.cs  EntitiesListHelperResponse.cs  Filter.cs  LoginResponse.cs  MessageRequest.cs  Operations.cs  PagingServiceResponse.cs  PatchOperation.cs  RouteRules.cs  ServiceOptions.cs  ServiceReadOptions.cs  ServiceResponse.cs  ServiceResponseMessage.cs  UpsertTags.cs
Provider/: ResourceProvider.cs
Services/: AuthenticationService.cs  DynamicServiceFields.cs  Filter.cs  MapperHelper.cs  PagingService.cs  PasswordService.cs  QueueService.cs  Service.cs  ServiceHelper.cs  Sort.cs  TokenService.cs
Startup/: Tools.cs
